total 56
drwxr-xr-x 2 root root   275 Sep  4 08:49 .
drwxr-xr-x 6 root root   121 Sep  4 06:01 ..
-rwxr-xr-x 1 root root    32 Sep  4 06:03 0-hello_world
-rwxr-xr-x 1 root root    30 Sep  4 06:22 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  4 06:30 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  4 06:35 3-twofiles
-rwxr-xr-x 1 root root    35 Sep  4 06:41 4-lastlines
-rwxr-xr-x 1 root root    35 Sep  4 06:45 5-firstlines
-rwxr-xr-x 1 root root    40 Sep  4 06:49 6-third_line
-rwxr-xr-x 1 root root    69 Sep  4 08:40 7-file
-rw-r--r-- 1 root root 12288 Sep  4 07:15 .7-file.swp
-rwxr-xr-x 1 root root    36 Sep  4 08:49 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  4 08:37 *\\'Best School'\\*$?*****:)
-rw-r--r-- 1 root root     0 Sep  4 08:49 ls_cwd_content
-rw-r--r-- 1 root root  3565 Sep  4 06:07 README.md
